# Gostee

app/: build.gradle
app/debug/: app-debug.apk  gostee-v1.2.apk  output.json
app/release/: Gostee v1.3.apk  output.json
app/src/androidTest/java/com/example/genia/gostee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genia/gostee/: ConnToDB.java  Main2Activity.java  MainActivity.java  Registration.java
app/src/main/java/com/example/genia/gostee/Adapters/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardsAdapter.java  GridAdapter.java  RecyclerAddAdapter.java
app/src/main/java/com/example/genia/gostee/ConnToDB/: ConnDB.java
app/src/main/java/com/example/genia/gostee/ConnectToDB/: ConnToDB.java  ConnectDB.java
app/src/main/java/com/example/genia/gostee/Controllers/: AddCard.java  CreateQRCode.java  Main2Activity.java  MainActivity.java  NewPassword.java  RecoveryPassword.java  Registration.java
app/src/main/java/com/example/genia/gostee/Controllers/Adapters/: CardsAdapter.java  GridAdapter.java  RecyclerAddAdapter.java
app/src/main/java/com/example/genia/gostee/Controllers/ConnToDB/: ConnDB.java
app/src/main/java/com/example/genia/gostee/Controllers/Controllers/: AddCard.java  CreateQRCode.java  Main2Activity.java  MainActivity.java  NewPassword.java  RecoveryPassword.java  Registration.java
app/src/main/java/com/example/genia/gostee/Controllers/CustomManagers/: CustomLinearLayoutManager.java
app/src/main/java/com/example/genia/gostee/Controllers/Objects/: Card.java
app/src/main/java/com/example/genia/gostee/Controllers/Views/: ExpandableHeightGridView.java
app/src/main/java/com/example/genia/gostee/CustomManagers/: CustomLinearLayoutManager.java
app/src/main/java/com/example/genia/gostee/Objects/: Card.java
app/src/main/java/com/example/genia/gostee/Views/: ExpandableHeightGridView.java
app/src/main/res/drawable/: any_buttons.xml  border.xml  button_states.xml  splash.xml
app/src/main/res/layout/: activity_add_card.xml  activity_create_qrcode.xml  activity_main.xml  activity_main2.xml  activity_new_password.xml  activity_recoverypass.xml  activity_registration.xml  app_bar.xml  bar_for_main2_layout.xml  design_of_add_cards.xml  fgb.xml  layout_listitem.xml  list_fake_item.xml  single_item.xml  ssgs.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/genia/gostee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
