apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.genia.gostee"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.14'
    implementation 'org.jasypt:jasypt:1.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/cardview-v7
    implementation 'com.android.support:cardview-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/compiler
    annotationProcessor group: 'com.github.bumptech.glide', name: 'compiler', version: '4.8.0'
    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp-integration
    implementation 'com.github.bumptech.glide:okhttp-integration:4.8.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    // https://mvnrepository.com/artifact/io.realm/realm-android-library
    implementation 'io.realm:realm-android-library:5.1.0'
    //noinspection GradleDependency
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
}
