<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="57dp"
        android:paddingRight="57dp"
        android:text="@string/registration_info"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>